# Application configuration
spring.application.name=scm2.0

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=

# Jpa Configuration
spring.jpa.show-sql=true

# For creating the schema and tables
spring.jpa.hibernate.ddl-auto=update